(29, 'film')
(18, 'like')
(15, 'movie')
(11, 'turtles')
(11, 'really')
(9, 'story')
(9, 'characters')
(8, 'just')
(8, 'good')
(8, 'geisha')
(7, 'looks')
(7, "it's")
(6, 'way')
(6, 'time')
(6, 'sequence')
(6, 'nice')
(6, 'movie.')
(6, 'love')
(6, 'look')
(6, "didn't")
(5, 'zhang')
(5, 'plot')
(5, 'know')
(5, 'japanese')
(5, 'great')
(4, 'ziyi')
(4, 'women')
(4, 'warriors')
(4, 'pretty')
(4, 'memoirs')
(4, 'looking')
(4, 'little')
(4, 'geisha,')
(4, 'fun')
(4, 'films')
(4, 'felt')
(4, 'feel')
(4, "don't")
(4, "doesn't")
(4, 'chinese')
(4, 'better')
(3, 'watch')
(3, "wasn't")
(3, 'visuals')
(3, 'ultimately')
(3, 'thought')
(3, 'thing')
(3, 'shows')
(3, 'romance')
(3, 'proper')
(3, 'probably')
(3, 'performances')
(3, 'order')
(3, 'movie,')
(3, 'minutes')
(3, 'makes')
(3, 'make')
(3, 'lot')
(3, 'it.')
(3, 'horsemen')
(3, 'going')
(3, 'form')
(3, 'feels')
(3, 'far')
(3, 'easily')
(3, 'decent')
(3, 'dark')
(3, 'comes')
(3, 'comedy')
(3, 'classic')
(3, 'cgi')
(3, 'bit')
(3, 'best')
(3, 'away')
(3, 'animated')
(3, 'adaptation')
(3, 'actresses')
(3, 'action')
(2, 'worst')
(2, 'weight')
(2, 'weak')
(2, 'wanna')
(2, 'voice,')
(2, 'voice')
(2, 'version')
(2, 'using')
(2, 'turtles.')
(2, 'tucker')
(2, 'true')
(2, 'tries')
(2, 'tmnt')
(2, 'thriller,')
(2, "that's")
(2, 'stunning')
(2, 'struggles')
(2, 'story.')
(2, 'stay')
(2, 'sounded')
(2, 'small')
(2, 'shooting')
(2, 'set')
(2, 'series')
(2, 'sense')
(2, 'seen,')
(2, 'see.')
(2, 'sayuri')
(2, 'saturday')
(2, 'rooftops')
(2, 'role')
(2, 'production')
(2, 'problem')
(2, 'prince')
(2, 'power')
(2, 'period')
(2, 'people')
(2, 'payed')
(2, 'parts,')
(2, 'original')
(2, 'obviously')
(2, 'novel')
(2, 'night')
(2, 'new')
(2, 'near')
(2, 'murders')
(2, 'movies')
(2, 'mood')
(2, 'monsters')
(2, 'minute')
(2, 'michelle')
(2, 'me.')
(2, 'loose')
(2, 'live')
(2, 'link')
(2, 'line,')
(2, 'liked')
(2, 'kind')
(2, 'issues')
(2, "isn't")
(2, 'invasion')
(2, 'interesting')
(2, 'incredible')
(2, 'important')
(2, 'immense')
(2, 'hour')
(2, 'history,')
(2, 'hellboy')
(2, 'heads')
(2, 'hard')
(2, 'half')
(2, 'guns')
(2, 'grown')
(2, 'graphic')
(2, 'gong')
(2, 'golden')
(2, 'gets')
(2, 'gave')
(2, 'future')
(2, 'franchise')
(2, 'flawless')
(2, 'films,')
(2, 'film.')
(2, 'film,')
(2, 'fact')
(2, 'exactly')
(2, 'evolution')
(2, 'everybody')
(2, 'especially')
(2, 'emotions')
(2, 'emotional')
(2, 'dragonball')
(2, 'down.')
(2, 'does')
(2, "didn't.")
(2, 'despite')
(2, 'dennis')
(2, 'curse')
(2, 'culture')
(2, 'creates')
(2, 'course,')
(2, 'confusing')
(2, 'completely')
(2, 'coming')
(2, 'come')
(2, 'china,')
(2, 'cheap')
(2, 'cause')
(2, 'cartoon')
(2, 'care')
(2, 'brings')
(2, 'break')
(2, 'book,')
(2, 'beautifully')
(2, 'beautiful')
(2, 'audience')
(2, 'attention')
(2, 'ask')
(2, 'asian')
(2, 'approach')
(2, 'adult')
(2, 'actually')
(2, 'absolutely')
(2, '"tmnt"')
(1, 'zu')
(1, 'ziyi,')
(1, "ziyi's")
(1, 'zhang.')
(1, 'young')
(1, 'youki')
(1, "you've")
(1, "you're")
(1, 'yeoh,')
(1, 'yeoh')
(1, 'years.')
(1, 'years')
(1, 'ye')
(1, 'yan')
(1, 'xiaowang')
(1, 'xiaogang')
(1, "wouldn't")
(1, 'worthy')
(1, 'worth')
(1, 'world')
(1, 'workings')
(1, 'work')
(1, 'wonderful')
(1, 'wonder')
(1, "won't")
(1, 'woman')
(1, 'witty')
(1, 'win')
(1, 'william')
(1, 'wife.')
(1, 'while!')
(1, 'wets')
(1, 'western')
(1, "weren't")
(1, 'ways.')
(1, 'ways,')
(1, 'watered')
(1, 'watching.')
(1, 'watching')
(1, 'watch.')
(1, 'watch!')
(1, 'wasted')
(1, 'was.')
(1, 'war,')
(1, 'wants.')
(1, 'wants')
(1, 'wanted,')
(1, 'wanted')
(1, 'wantanabe')
(1, 'wannabe')
(1, 'voicing')
(1, 'visual')
(1, 'violence,')
(1, 'very,')
(1, 'versions.')
(1, 'vehicles,')
(1, 'various')
(1, 'values')
(1, 'usurped')
(1, 'usual')
(1, 'used')
(1, 'upper')
(1, 'upped')
(1, 'upon,')
(1, 'update')
(1, 'untimely')
(1, 'unlike')
(1, 'universe.')
(1, 'unique')
(1, 'unfortunately,')
(1, 'undertone')
(1, 'understood.')
(1, 'understood')
(1, 'uncle.')
(1, 'ultimaley')
(1, 'ubiquitous')
(1, 'type')
(1, 'twists,')
(1, 'twist')
(1, 'turtle')
(1, 'turned')
(1, 'tsui')
(1, 'trying')
(1, 'try')
(1, 'truly')
(1, 'true,')
(1, 'tried')
(1, 'tricks.')
(1, 'traverses')
(1, 'translation')
(1, 'tragedy.')
(1, 'touching')
(1, 'touched')
(1, 'totally')
(1, 'too,')
(1, 'told.')
(1, 'tokyo')
(1, 'together.')
(1, 'times.')
(1, 'times,')
(1, 'times')
(1, 'time,')
(1, 'tiger')
(1, 'thur')
(1, 'thrills,')
(1, 'thriller!')
(1, 'though.')
(1, 'this!')
(1, 'thinking')
(1, 'think')
(1, 'things')
(1, "they're")
(1, "there's")
(1, 'theme,')
(1, 'them,')
(1, 'them),')
(1, 'theater')
(1, 'that/')
(1, 'that,')
(1, 'territory.')
(1, 'territorial')
(1, 'terrifying')
(1, 'terrific,')
(1, 'terrible).')
(1, 'teeth')
(1, 'teenage')
(1, 'technological')
(1, 'technical')
(1, 'team')
(1, 'tapestry')
(1, 'talking')
(1, 'taking')
(1, 'taciturn')
(1, 'swear...and')
(1, 'suspense')
(1, 'survive.')
(1, 'surely')
(1, 'suppose')
(1, 'supporting')
(1, 'superfluous')
(1, 'summoned')
(1, 'suit')
(1, 'subtitles!!')
(1, 'subtitles')
(1, 'subplot')
(1, 'style,')
(1, 'style')
(1, 'stunning.')
(1, 'stunning!')
(1, 'stuck')
(1, 'struggles.')
(1, 'story,')
(1, 'stopped')
(1, 'stop')
(1, 'stone.')
(1, 'still,')
(1, 'stick')
(1, 'stays')
(1, 'started')
(1, 'start')
(1, 'stars,')
(1, 'starring')
(1, 'star')
(1, 'stand')
(1, 'stab')
(1, 'squashed.')
(1, 'spoken')
(1, 'splits')
(1, 'splinter')
(1, 'splendid;')
(1, 'spiked')
(1, 'specific')
(1, 'special')
(1, 'speaks.')
(1, 'speaks')
(1, 'sounds.')
(1, 'sounds,')
(1, 'sounds')
(1, 'sorry.')
(1, 'sons')
(1, 'somewhat')
(1, 'somber,')
(1, 'solid')
(1, 'sold,')
(1, 'society.')
(1, 'societal')
(1, 'social')
(1, 'soap-opera')
(1, 'snatchers')
(1, 'slip')
(1, 'slight')
(1, 'sister,')
(1, 'simply')
(1, 'simple,')
(1, 'similar')
(1, 'silence')
(1, 'signature')
(1, 'sickening')
(1, 'shredder')
(1, 'shots')
(1, 'shooting.')
(1, 'shocked')
(1, 'shock')
(1, 'shi)')
(1, 'shatters')
(1, 'shape.')
(1, 'shape')
(1, 'shanghai')
(1, 'shame.')
(1, 'shame')
(1, 'shakespearian')
(1, "shakespeare's")
(1, 'sexuality')
(1, 'seven.')
(1, 'sets,')
(1, 'sequels')
(1, 'sequel-syndrome.')
(1, 'sense.')
(1, 'seen')
(1, 'seek')
(1, 'see,')
(1, 'screen-time')
(1, 'scorpion)')
(1, 'science')
(1, 'school')
(1, 'schemes')
(1, 'scenes')
(1, 'scene,')
(1, 'scene')
(1, 'scenarios')
(1, 'scary')
(1, 'sayuri,')
(1, 'saw')
(1, 'saturated')
(1, 'sappiness')
(1, 'said')
(1, 'rush')
(1, 'rounder,')
(1, 'rounded')
(1, 'roots')
(1, 'romeo')
(1, 'roles')
(1, 'role.')
(1, 'rob')
(1, 'right.')
(1, 'right')
(1, 'ridiculous')
(1, 'revelation')
(1, 'revealed')
(1, 'return')
(1, 'respect.')
(1, 'resistance')
(1, 'represents')
(1, 'represented')
(1, 'rent')
(1, 'remotely')
(1, 'reminiscent')
(1, 'remake')
(1, 'relied')
(1, 'reined')
(1, 'reignites')
(1, 'refreshed')
(1, 'reasonable')
(1, 'realism.')
(1, 'real')
(1, 'read')
(1, 'reaches')
(1, 'ray.')
(1, 'ratner')
(1, 'rarely')
(1, 'rare')
(1, 'rapid')
(1, 'raph')
(1, 'rain.')
(1, 'quite')
(1, 'quirky')
(1, 'quietness')
(1, 'quiet,')
(1, 'quality')
(1, 'quaid,')
(1, 'quaid')
(1, 'purple')
(1, 'punch.')
(1, 'psycho')
(1, 'providing')
(1, 'prophecies')
(1, 'prior')
(1, 'previous')
(1, 'presence')
(1, 'premise')
(1, 'preferred')
(1, 'predictable')
(1, "predecessor's")
(1, 'precisely')
(1, 'powerfully')
(1, 'powerful,')
(1, 'power.')
(1, 'potential')
(1, 'possible')
(1, 'portrayed')
(1, 'porcelain')
(1, 'popular')
(1, 'pop')
(1, 'poor')
(1, 'points,')
(1, 'point')
(1, 'plus')
(1, 'plot,')
(1, 'play')
(1, 'plain')
(1, 'pieces')
(1, 'piece')
(1, 'picture')
(1, 'pestilence,')
(1, 'personalities.')
(1, 'personalities')
(1, 'performance')
(1, 'perfectly.')
(1, 'perfectly')
(1, 'perfect')
(1, 'peel')
(1, 'peaceable,')
(1, 'pathetic,')
(1, 'passion')
(1, 'parlor')
(1, 'parents')
(1, 'par')
(1, 'palace')
(1, 'packs')
(1, 'pacing')
(1, 'pace')
(1, 'overtones.')
(1, 'overblown')
(1, 'overall')
(1, 'outstanding')
(1, 'outcome,')
(1, 'orphaned,')
(1, 'original.')
(1, 'oriental')
(1, 'opinion')
(1, 'opening')
(1, 'on.')
(1, 'on,')
(1, 'ole')
(1, 'older')
(1, 'old,')
(1, 'old')
(1, 'officially')
(1, 'obvious,')
(1, 'oblivion')
(1, 'now,')
(1, 'noticed')
(1, 'note:')
(1, 'ninja')
(1, 'need.')
(1, 'need')
(1, 'narrative,')
(1, 'mutant')
(1, 'movie??')
(1, 'motorcycle')
(1, 'morning')
(1, 'moment')
(1, 'mistakes')
(1, 'miss')
(1, 'mile')
(1, 'metropolis.')
(1, 'met')
(1, 'merely')
(1, 'mention')
(1, 'members')
(1, 'melodramatic')
(1, 'meatier')
(1, 'means,')
(1, 'meaner')
(1, 'me,')
(1, 'me)')
(1, 'maybe')
(1, 'masterpiece!')
(1, 'marshall')
(1, 'manchuria')
(1, 'makers')
(1, 'main')
(1, 'madame')
(1, 'machinations')
(1, 'lucky')
(1, 'loves')
(1, 'loved,')
(1, 'looking?')
(1, 'longwinded,')
(1, 'long')
(1, 'lived')
(1, 'live-action')
(1, 'lip/snout')
(1, 'line')
(1, 'lids).')
(1, 'li,')
(1, "li's.")
(1, 'level.')
(1, 'lets')
(1, 'let')
(1, 'leo,')
(1, 'leo')
(1, 'left')
(1, 'leave')
(1, 'learned')
(1, 'league')
(1, 'leads,')
(1, 'leader')
(1, 'late')
(1, 'lame')
(1, 'lambs')
(1, 'laden')
(1, 'ladder.')
(1, 'lacking')
(1, 'lacked.')
(1, "kurosawa's")
(1, 'kung')
(1, 'kudoh.')
(1, 'known.')
(1, 'knew')
(1, 'kingdom')
(1, 'kids,')
(1, 'kicks')
(1, 'kick')
(1, 'ken')
(1, 'keeps')
(1, 'jump')
(1, 'jullet')
(1, 'join')
(1, 'jail')
(1, 'jackie')
(1, 'it,')
(1, 'issue')
(1, 'involving')
(1, 'investigating')
(1, 'introspective')
(1, 'intriguing.')
(1, 'into,')
(1, 'interpreted')
(1, 'internet')
(1, 'interesting,')
(1, 'intense')
(1, 'intellectual')
(1, 'innocent')
(1, 'inner')
(1, 'initial')
(1, 'incoherent')
(1, 'in,')
(1, 'improve')
(1, 'importantly,')
(1, 'immortal.')
(1, 'immortal')
(1, 'idol')
(1, "i've")
(1, 'humour')
(1, 'human')
(1, 'hudie)')
(1, 'houses')
(1, 'house')
(1, 'horror')
(1, 'horrific')
(1, 'hoped.')
(1, 'honesty')
(1, 'honest.')
(1, 'hollywood.')
(1, 'hint')
(1, 'here.')
(1, 'help.')
(1, 'helmet')
(1, 'hell')
(1, 'held')
(1, 'heartbreaking')
(1, 'having')
(1, "haven't")
(1, 'hated.')
(1, 'hated')
(1, "hark's")
(1, 'happening.')
(1, 'happen.')
(1, 'hands')
(1, 'hamlet.')
(1, 'hamlet')
(1, 'half-hour.')
(1, 'guy')
(1, 'gun')
(1, 'guessed,')
(1, 'grow')
(1, 'group')
(1, 'gross')
(1, 'grit.')
(1, 'gripping,')
(1, 'great.')
(1, 'grand.')
(1, 'gothic]absolutely')
(1, 'gothic][color=indigo][font=century')
(1, 'gorgeous')
(1, 'goodness.')
(1, 'good?')
(1, 'good.')
(1, 'gonna')
(1, 'godzilla')
(1, 'glorious,')
(1, 'globally')
(1, 'glimpses')
(1, 'girl')
(1, 'getting')
(1, 'genuine')
(1, 'generic')
(1, 'general,')
(1, 'gasping')
(1, 'game')
(1, 'gain')
(1, 'fully')
(1, 'fu')
(1, 'franchise.')
(1, 'franchise,')
(1, 'fortunately')
(1, 'forces')
(1, 'forays')
(1, 'foot')
(1, 'following')
(1, 'follow')
(1, 'flower,')
(1, 'flower')
(1, 'float')
(1, 'flicks.')
(1, 'flick')
(1, 'flawed')
(1, 'flaw,')
(1, 'flashback')
(1, 'fit')
(1, 'first.')
(1, 'firm')
(1, 'finally')
(1, 'finale,')
(1, 'final')
(1, 'films.')
(1, 'fights')
(1, 'fighting,')
(1, 'fighting')
(1, 'fight')
(1, 'fiction/action')
(1, 'feng')
(1, 'fearing')
(1, 'faux')
(1, 'father')
(1, 'fashion')
(1, 'fans')
(1, 'famliy')
(1, 'famine,')
(1, 'family,')
(1, 'faithful')
(1, 'factions')
(1, 'eye')
(1, 'extra')
(1, 'exploitation.')
(1, 'explaining')
(1, 'explained')
(1, 'expected,')
(1, 'expectations')
(1, 'expect,')
(1, 'expect')
(1, 'exemplified')
(1, 'executed')
(1, 'excellent')
(1, 'example')
(1, 'evil')
(1, 'evidence')
(1, 'eventually')
(1, 'events')
(1, 'etc...one')
(1, 'escaped')
(1, 'entertaining')
(1, 'enough,')
(1, 'enjoyed')
(1, 'enjoyable')
(1, 'energy')
(1, 'ending')
(1, 'end')
(1, 'emotionally')
(1, 'elite')
(1, 'elementary.')
(1, 'elaborations')
(1, 'elaborate')
(1, 'effects')
(1, 'editing,')
(1, 'dreaded')
(1, 'drag')
(1, 'doll')
(1, "doesn't.")
(1, 'distanced')
(1, 'discovers')
(1, 'disconnected')
(1, 'disappointing,')
(1, 'direction,')
(1, 'directed')
(1, 'dimension')
(1, 'difficult')
(1, 'different')
(1, 'differences')
(1, 'dialgue')
(1, 'devoted')
(1, 'detective')
(1, 'detail,')
(1, 'designs')
(1, 'death.')
(1, 'death')
(1, 'days')
(1, 'daughter')
(1, 'darkness')
(1, 'daring,')
(1, 'damn')
(1, 'customs')
(1, 'curiosity')
(1, 'culture,')
(1, 'crown')
(1, 'crouching')
(1, 'criticized')
(1, 'cringe')
(1, 'creations')
(1, 'creating')
(1, 'crap!!!!')
(1, 'crafted')
(1, 'court')
(1, 'course')
(1, 'costumes')
(1, 'correct,')
(1, 'corny.')
(1, 'copy')
(1, 'cool')
(1, 'convincingly')
(1, 'contemplative')
(1, 'contain')
(1, 'constructed')
(1, 'constantly')
(1, 'consider')
(1, 'conquer')
(1, 'connect')
(1, 'confusing.')
(1, 'concoct.')
(1, 'concerning')
(1, 'concentrate')
(1, 'comparable')
(1, 'commodities.')
(1, 'comedy.')
(1, 'clothing,')
(1, 'climbing')
(1, 'clearly')
(1, 'clan')
(1, "cityscape's,")
(1, 'cinematography,')
(1, 'chris')
(1, 'children')
(1, 'chemistry,')
(1, 'chemistry')
(1, 'charisma')
(1, 'characters.')
(1, 'characters,')
(1, 'characterization,')
(1, 'character.')
(1, 'character')
(1, 'chapter')
(1, 'chan.')
(1, 'chan')
(1, 'chairman')
(1, 'chain')
(1, 'certainly')
(1, 'certaily')
(1, 'century')
(1, 'casting')
(1, 'cast,')
(1, 'cast')
(1, 'cartoons,')
(1, 'cartoon!')
(1, 'carrying')
(1, 'carried')
(1, 'captured')
(1, 'candy.')
(1, "can't")
(1, 'camera')
(1, 'came')
(1, 'buy')
(1, 'butterfly')
(1, 'bunch')
(1, 'buildings')
(1, 'brought')
(1, 'brooding,')
(1, 'bring')
(1, 'briefly.')
(1, 'brett')
(1, 'breslin')
(1, 'boy')
(1, 'bounding')
(1, 'boundaries.')
(1, 'book')
(1, 'body')
(1, 'blu')
(1, 'bland')
(1, 'black')
(1, 'bitter')
(1, "bitchin'.")
(1, 'biblical')
(1, 'better.')
(1, 'benefit')
(1, 'believe')
(1, 'believable.')
(1, 'belabored,')
(1, 'begins')
(1, 'beginning')
(1, 'be,')
(1, 'battle')
(1, 'baseless')
(1, 'based')
(1, 'bard')
(1, 'banquet)')
(1, 'banquet')
(1, 'bad,')
(1, 'bad')
(1, 'backgrounds,')
(1, 'awesome....')
(1, 'awesome.')
(1, 'awesome')
(1, 'away,')
(1, 'assassinated')
(1, 'aspects')
(1, 'arts')
(1, 'art')
(1, 'appropriately')
(1, 'appetite')
(1, 'apocalypse:')
(1, 'apart')
(1, 'animators')
(1, 'animation')
(1, 'anf')
(1, 'ancient')
(1, 'americanized,')
(1, 'amazing')
(1, 'allows')
(1, 'allowed')
(1, 'air')
(1, 'aimed')
(1, 'aidan')
(1, 'ahh,')
(1, 'agile,')
(1, 'agency')
(1, 'again.')
(1, 'aforementioned')
(1, 'affection')
(1, 'affairs')
(1, 'advantage.')
(1, 'adults')
(1, 'admit')
(1, 'adequate')
(1, 'add.')
(1, 'add')
(1, 'acts')
(1, 'action,')
(1, 'acting')
(1, 'acted,')
(1, 'acted')
(1, 'achieved')
(1, 'accomplished')
(1, '[font=century')
(1, '[/font][/color][/font]')
(1, '7')
(1, '3000')
(1, '2"')
(1, '2')
(1, '1931.')
(1, "1930's.")
(1, '1927')
(1, '1920s')
(1, '10th')
(1, '/')
(1, '(zi')
(1, '(trash')
(1, '(the')
(1, '(luomandike')
(1, '(legend')
(1, '(atleast')
(1, '(absolutely')
(1, '(a')
(1, '&amp;')
(1, '"rush')
